@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap');

body {
    font-family: 'Inter', sans-serif;
    /* Fondo metálico suave */
    background: linear-gradient(135deg, #f1f5f9 0%, #cbd5e1 100%);
    color: #334155;
}

#main-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    /* Sombra metálica */
    box-shadow: 0 20px 40px -10px rgba(30, 58, 138, 0.15), 
                0 0 0 1px rgba(255, 255, 255, 0.5) inset;
}

/* Inputs Metálicos */
.input-group label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    color: #64748b;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.metallic-input {
    width: 100%;
    padding: 0.75rem 1rem;
    background: #f8fafc;
    border: 1px solid #cbd5e1;
    border-radius: 0.5rem;
    color: #1e293b;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.02);
}

.metallic-input:focus {
    outline: none;
    background: #fff;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

/* Botones con efecto metálico */
.metallic-btn {
    padding: 0.85rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    transition: transform 0.1s, box-shadow 0.2s;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 
                0 2px 4px -1px rgba(0, 0, 0, 0.06),
                inset 0 1px 0 rgba(255, 255, 255, 0.3); /* Brillo superior */
}

.metallic-btn:active {
    transform: translateY(1px);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

/* Variantes de botones */
.btn-primary {
    /* Azul Metálico */
    background: linear-gradient(to bottom, #3b82f6, #2563eb);
    color: white;
    border: 1px solid #1d4ed8;
}
.btn-primary:hover { background: linear-gradient(to bottom, #60a5fa, #3b82f6); }

.btn-secondary {
    /* Acero */
    background: linear-gradient(to bottom, #64748b, #475569);
    color: white;
    border: 1px solid #334155;
}
.btn-secondary:hover { background: linear-gradient(to bottom, #94a3b8, #64748b); }

.btn-success {
    /* Verde Azulado Metálico */
    background: linear-gradient(to bottom, #0ea5e9, #0284c7);
    color: white;
    border: 1px solid #0369a1;
}

.btn-danger {
    /* Rojo suave metálico */
    background: linear-gradient(to bottom, #fca5a5, #f87171);
    color: #7f1d1d;
    border: 1px solid #ef4444;
}

/* Radio Cards (Estilo Encuesta) */
.radio-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
}

.radio-card input { display: none; }

.radio-card:hover { border-color: #93c5fd; }

/* Estado seleccionado */
.radio-card:has(input:checked) {
    background: #eff6ff;
    border-color: #3b82f6;
    color: #1e40af;
    font-weight: 700;
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.2);
}

/* Badges de Resultado */
.badge-normal { background: #dcfce7; color: #166534; border: 1px solid #86efac; }
.badge-warning { background: #fef9c3; color: #854d0e; border: 1px solid #fde047; }
.badge-danger { background: #fee2e2; color: #991b1b; border: 1px solid #fca5a5; }


