// --- CONFIGURACIÓN ---
const GEMINI_API_KEY = ""; // La plataforma inyectará esto o déjalo vacío
const GEMINI_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${GEMINI_API_KEY}`;
const PYTHON_BACKEND_URL = "http://127.0.0.1:5000/api/generate_pdf";

// Estado Global
let state = {
    imc: null,
    categoria: "",
    rec_basica: "",
    consejos_ia: "",
    respuestas: {}
};

// UI Helpers
const $ = id => document.getElementById(id);
const showToast = (msg, type = 'info') => {
    const t = $('toast');
    t.textContent = msg;
    t.className = `fixed bottom-5 left-1/2 transform -translate-x-1/2 px-6 py-3 rounded-full text-white text-sm font-bold shadow-lg transition-opacity duration-300 pointer-events-none z-50 ${type === 'error' ? 'bg-red-500' : 'bg-blue-600'}`;
    t.style.opacity = '1';
    setTimeout(() => t.style.opacity = '0', 3000);
};

// 1. Calcular IMC
function calculateIMC() {
    const nombre = $('nombre').value;
    const peso = parseFloat($('peso').value);
    const altura = parseFloat($('altura').value);

    if (!nombre || !peso || !altura) return showToast("Por favor llena todos los campos", "error");

    const imc = peso / (altura * altura);
    state.imc = imc.toFixed(2);

    let badgeClass = "";
    if (imc < 18.5) {
        state.categoria = "Bajo Peso";
        state.rec_basica = "Aumentar ingesta calórica saludable.";
        badgeClass = "badge-warning";
    } else if (imc < 24.9) {
        state.categoria = "Peso Normal";
        state.rec_basica = "Mantener hábitos actuales.";
        badgeClass = "badge-normal";
    } else if (imc < 29.9) {
        state.categoria = "Sobrepeso";
        state.rec_basica = "Reducir azúcares y aumentar actividad.";
        badgeClass = "badge-warning";
    } else {
        state.categoria = "Obesidad";
        state.rec_basica = "Consultar con especialista.";
        badgeClass = "badge-danger";
    }

    // Actualizar UI
    $('imc-display').textContent = state.imc;
    $('imc-badge').textContent = state.categoria;
    $('imc-badge').className = `px-4 py-1 rounded-full text-sm font-bold uppercase tracking-wide ${badgeClass}`;
    $('imc-recommendation').textContent = state.rec_basica;

    $('result-container').classList.remove('hidden');
    $('survey-section').classList.remove('hidden');
    
    // Smooth scroll
    $('survey-section').scrollIntoView({ behavior: 'smooth' });
}

// 2. Obtener Encuesta
function getSurveyData() {
    const getVal = name => {
        const el = document.querySelector(`input[name="${name}"]:checked`);
        return el ? el.value : null;
    };

    const d = {
        ejercicio: getVal('ejercicio'),
        dieta: getVal('dieta'),
        estres: getVal('estres')
    };

    if (!d.ejercicio || !d.dieta || !d.estres) return null;
    return d;
}

// 3. Consultar IA (Gemini)
async def getAIAdvice() { // Note: 'def' is typo in JS, corrected below in code block
async function getAIAdvice() {
    const survey = getSurveyData();
    if (!survey) return showToast("Responde todas las preguntas de la encuesta", "error");
    
    state.respuestas = survey;
    const nombre = $('nombre').value;
    const edad = $('edad').value;

    $('ai-result-section').classList.remove('hidden');
    $('ai-loading').classList.remove('hidden');
    $('ai-content').textContent = "";
    
    const prompt = `Analiza este perfil: Nombre ${nombre}, Edad ${edad}, IMC ${state.imc} (${state.categoria}). Encuesta: Ejercicio ${survey.ejercicio}, Dieta ${survey.dieta}, Estrés ${survey.estres}. Dame 3 consejos breves y directos (con bullet points) para mejorar su salud. Tono profesional y motivador.`;

    try {
        const resp = await fetch(GEMINI_URL, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({
                contents: [{ parts: [{ text: prompt }] }]
            })
        });

        const data = await resp.json();
        const text = data.candidates?.[0]?.content?.parts?.[0]?.text || "No se pudo generar consejo.";
        
        state.consejos_ia = text;
        $('ai-content').textContent = text;
        $('btn-pdf').disabled = false;
        $('ai-loading').classList.add('hidden');

    } catch (e) {
        console.error(e);
        showToast("Error conectando con IA", "error");
        $('ai-loading').classList.add('hidden');
    }
}

// 4. Descargar PDF (Conexión a Python Backend)
async function downloadPDF() {
    showToast("Generando PDF en el servidor...", "info");
    
    const payload = {
        nombre: $('nombre').value,
        edad: $('edad').value,
        peso: $('peso').value,
        altura: $('altura').value,
        imc: state.imc,
        categoria: state.categoria,
        recomendacion_basica: state.rec_basica,
        ejercicio: state.respuestas.ejercicio,
        dieta: state.respuestas.dieta,
        estres: state.respuestas.estres,
        consejos_ia: state.consejos_ia
    };

    try {
        const response = await fetch(PYTHON_BACKEND_URL, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        });

        if (!response.ok) throw new Error("Error en servidor Python");

        const blob = await response.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `Reporte_${payload.nombre}.pdf`;
        document.body.appendChild(a);
        a.click();
        a.remove();
        showToast("¡PDF Descargado!", "success");

    } catch (e) {
        console.error(e);
        showToast("Error: Asegúrate que app.py esté ejecutándose", "error");
    }
}

function clearAll() {
    location.reload();
}


