import io
import datetime
from flask import Flask, request, send_file, jsonify
from flask_cors import CORS
from reportlab.lib.pagesizes import letter
from reportlab.pdfgen import canvas
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.platypus import Paragraph
from reportlab.lib.colors import HexColor

app = Flask(__name__)
CORS(app)  # Permite peticiones desde el navegador

def generar_pdf_en_memoria(data):
    """
    Crea el PDF usando ReportLab y retorna un buffer de bytes.
    """
    buffer = io.BytesIO()
    c = canvas.Canvas(buffer, pagesize=letter)
    width, height = letter
    
    # --- Estilos ---
    styles = getSampleStyleSheet()
    # Estilo Azul Metálico Oscuro para títulos
    estilo_titulo = ParagraphStyle(
        'TituloMetalico',
        parent=styles['Heading1'],
        fontSize=20,
        textColor=HexColor('#1e3a8a'), # Azul oscuro profundo
        alignment=1, # Centro
        spaceAfter=20
    )
    # Estilo Azul Metálico Medio para subtítulos
    estilo_subtitulo = ParagraphStyle(
        'SubtituloMetalico',
        parent=styles['Heading2'],
        fontSize=14,
        textColor=HexColor('#2563eb'), # Azul real
        spaceBefore=15,
        spaceAfter=10
    )
    estilo_normal = styles['BodyText']

    # --- Contenido ---
    
    # 1. Encabezado
    titulo = Paragraph("Informe de Salud y Bienestar", estilo_titulo)
    titulo.wrapOn(c, width-100, 50)
    titulo.drawOn(c, 50, height - 80)
    
    c.setStrokeColor(HexColor('#94a3b8')) # Gris azulado metálico
    c.line(50, height - 90, width - 50, height - 90)

    y = height - 130
    
    # 2. Datos del Usuario
    c.setFont("Helvetica-Bold", 12)
    c.setFillColor(HexColor('#334155')) # Slate oscuro
    c.drawString(50, y, f"Nombre: {data.get('nombre', 'N/A')}")
    c.drawString(300, y, f"Fecha: {datetime.datetime.now().strftime('%d/%m/%Y')}")
    y -= 20
    c.setFont("Helvetica", 12)
    c.drawString(50, y, f"Edad: {data.get('edad')} años | Peso: {data.get('peso')} kg | Altura: {data.get('altura')} m")
    
    y -= 40
    
    # 3. Resultados IMC
    sub1 = Paragraph("1. Análisis de IMC", estilo_subtitulo)
    sub1.wrapOn(c, width-100, 30)
    sub1.drawOn(c, 50, y)
    y -= 30
    
    c.setFont("Helvetica-Bold", 11)
    c.drawString(60, y, f"IMC: {data.get('imc')}")
    y -= 15
    c.drawString(60, y, f"Categoría: {data.get('categoria')}")
    y -= 25
    
    # Recomendación básica
    rec_style = ParagraphStyle('Rec', parent=estilo_normal, textColor=HexColor('#475569'))
    p_rec = Paragraph(f"<b>Indicación base:</b> {data.get('recomendacion_basica')}", rec_style)
    p_rec.wrapOn(c, width-120, 100)
    p_rec.drawOn(c, 60, y - p_rec.height)
    y -= (p_rec.height + 30)

    # 4. Respuestas Encuesta
    sub2 = Paragraph("2. Estilo de Vida (Encuesta)", estilo_subtitulo)
    sub2.wrapOn(c, width-100, 30)
    sub2.drawOn(c, 50, y)
    y -= 25
    
    respuestas = [
        f"• Ejercicio: {data.get('ejercicio')}",
        f"• Dieta: {data.get('dieta')}",
        f"• Estrés: {data.get('estres')}"
    ]
    
    c.setFont("Helvetica", 10)
    for resp in respuestas:
        c.drawString(60, y, resp)
        y -= 15

    y -= 20

    # 5. Consejos IA (Manejo de texto largo)
    sub3 = Paragraph("3. Consejos Personalizados (IA)", estilo_subtitulo)
    sub3.wrapOn(c, width-100, 30)
    sub3.drawOn(c, 50, y)
    y -= 15
    
    # Procesar texto de IA para respetar saltos de línea
    texto_ia = data.get('consejos_ia', '').replace('\n', '<br/>')
    p_ia = Paragraph(texto_ia, estilo_normal)
    
    # Calcular espacio disponible
    espacio_disponible = y - 50 
    w, h = p_ia.wrap(width - 120, espacio_disponible)
    
    # Si el texto es muy largo, simplemente lo cortamos o dejamos que fluya (aquí dibujamos lo que cabe)
    # En una app real, manejarías múltiples páginas con canvas.showPage()
    p_ia.drawOn(c, 60, y - h)
    
    c.save()
    buffer.seek(0)
    return buffer

@app.route('/api/generate_pdf', methods=['POST'])
def generate_pdf():
    try:
        data = request.json
        if not data:
            return jsonify({"error": "Sin datos"}), 400
            
        pdf_buffer = generar_pdf_en_memoria(data)
        
        nombre_archivo = f"Reporte_IMC_{data.get('nombre', 'Usuario').replace(' ', '_')}.pdf"
        
        return send_file(
            pdf_buffer,
            as_attachment=True,
            download_name=nombre_archivo,
            mimetype='application/pdf'
        )
    except Exception as e:
        print(f"Error: {e}")
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(debug=True, port=5000)


